[pytest]
markers =
    UI: mark a test as UI testsuite
    API: mark a test as API testsuite
    AndroidUI: mark a test as AndroidUI testsuite
    FastAPI: mark a test as FastAPI testsuite
    SQL: mark a test as SQL testsuite
    API_SQL: mark a test as API & SQL testsuite
